@import 'bower_components/bootstrap/less/bootstrap.less';

a, a:hover, a:focus {
  text-emphasis: none;
}
body,
html {
  background-color: @gray-darker;
  margin: 40px 15px 15px 15px;
}
.angular {
  border-radius: 0;
}
.wrapper {
  margin: 40px auto;
  background-color: #ffffff;
}
.container {
  background-color: #fff;
  max-width: 1080px;
}
.site-branding {
  padding: 120px 0;
  h1.site-title {
    font-size: 600%;
    font-weight: 200;
    letter-spacing: 10px;
    span {
      color: @brand-danger;
    }
    a {
      text-decoration: none;
      color: #000;
    }
  }
}
.flexslider {
  border: none;

  header.caption {
    position: absolute;
    bottom: 10px;
    padding: 15px;
  }
  a {
    color: #ffffff;
  }
}

.sidebar {
  .widget {
    margin-bottom: 60px;
    ul {
      .list-unstyled;

      li {
        margin-bottom: 15px;
        padding-left: 5px;

        a {
          .text-muted;
        }
      }
    }

    .widget-title {
      border-bottom: 1px solid darken(@gray-lighter, 5%);
      margin: 0 0 25px 0;
      text-transform: uppercase;
      span {
        display: inline-block;
        border-bottom: 1px solid @brand-danger;
        margin-bottom: -1px;
        padding-bottom: 10px;
      }
    }

    &.shortcodes-ultimate {
      .thumbnail-small {
        width: 70px;
        height: 70px;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .su-post-title a {
        color: #000000;
      }
      .su-post {
        margin-bottom: 15px;
      }
    }

    .get-socials {
      span {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding-top: 12px;
        text-align: center;

        &.facebook {
          background-color: #3b5998;
        }
        &.twitter {
          background-color: #00a0d1;
        }
        &.instagram {
          background-color: #b03911;
        }
        &.youtube {
          background-color: #ff0000;
        }
        .fa {
          text-align: center;
          color: #fff;
        }
      }
    }

    &.widget_search {
      .screen-reader-text {
        display: none;
      }
      input[type=search] {
        .form-control;
        .angular;
      }
      input[type=submit] {
        .btn;
        .btn-primary;
        .angular;
        margin-top: -2px;
      }
    }
  }
}

footer.site-footer {
  background-color: @gray-lighter;
  padding: 25px 0;
  border-top: 1px solid darken(@gray-lighter, 5%);
  
  .container {
    background-color: @gray-lighter;
  }
}